

main.home-page {
  min-height: 100vh;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: minmax(max-content, 50px) 1fr;
  grid-template-areas: 
    ". filter ."
    ". main .";
}

.show-section {
  grid-area: main;
}
.show-section > div {
  margin: 20px 0;
}
@media (min-width: 992px) {
  .show-section > div {
    margin: 0;
  }
}
@media (min-width: 992px) {
  .show-section {
    margin: 20px 0 40px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(200px, max-content) 250px;
  }
}
.show-section .principal {
  grid-column: 1/3;
}
.show-section .principal:nth-child(2) {
  grid-column: 3/5;
}
.show-section .secondary {
  grid-row: 2/3;
}
